<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anas Mohammad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #aaa9a9;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>[ Hi, I'm Anas. Welcome to my website ]</h1>
    </header>
    <div class="container">
        <p>You will never find another place as cool as this.</p>
        <img src="https://cdn.pixabay.com/photo/2016/06/15/09/48/bridge-1458513_1280.jpg" alt="A nice picture of The Bridge">
        
        <div class="social-icons">
            <a href="https://">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M20.516 0H3.484C1.557 0 0 1.557 0 3.484v17.032C0 22.443 1.557 24 3.484 24h17.032C22.443 24 24 22.443 24 20.516V3.484C24 1.557 22.443 0 20.516 0zM7.715 18.914H4.455V9.122h3.26v9.793zM5.085 7.943c-1.054 0-1.777-.691-1.777-1.556 0-.847-.033-1.53.011-2.063.071-1.126.756-1.901 1.753-1.901 1.231 0 1.757.926 1.757 2.29-.014 1.359-.538 2.23-1.744 2.23zm15.57 10.971h-3.259V13.78c0-1.225-.024-2.796-1.703-2.796-1.703 0-1.963 1.332-1.963 2.71v5.205h-3.26V9.122h3.03v1.444h.042c.423-.8 1.45-1.644 2.987-1.644 3.198 0 3.784 2.102 3.784 4.843v5.145z"/>
                </svg>
            </a>
        
            <!-- Icon für deine Webseite -->
            <a href="https://">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zm7.283 14.067c-.18.235-.393.453-.612.644l-4.225 4.38c-1.248 1.302-2.13 1.525-3.404.836l-4.963-3.44c-.582-.401-.557-.829.173-1.49l5.593-4.883c.29-.248.574-.484.853-.716 1.324-1.112 1.796-2.178 2.087-3.09.29-.912.352-1.45-.407-2.209-.734-.699-1.78-.755-2.536-.196-1.274 1.02-2.102 2.792-2.727 4.71-1.01 3.244-1.132 5.06-1.154 6.135-.002.28-.03.57-.065.86h.056c.236.782.942 1.158 1.727.918 1.556-.457 3.415-2.58 4.43-5.11.64-1.68 1.34-3.77.305-5.688z"/>
                </svg>                
            </a>
        </div>
    </div>
</body>
</html>
